{
  "type": "web",
  "devices": {
    "tank": {
      "root_disable_charging": "True",
      "charging_disabled_value": 0,
      "usb_charging_disabled_file": "sys/class/power_supply/battery/charging_enabled"
    }
  },
  "duration": 30000,
  "repetitions": 10,
  "clear_cache": true,
  "randomization": true,
  "powerprofile_path": "/home/pi/power_profile.xml",
  "systrace_path": "/usr/lib/android-sdk/platform-tools/systrace/systrace.py",
  "run_stopping_condition" : {"post_request" : {}},
  "usb_handler" : {
    "enable_command"  : "uhubctl -l 2 -a 1",
    "disable_command" : "uhubctl -l 2 -a 0"
  },
  "browsers": [
    "firefox"
  ],
  "paths": [
    "192.168.40.1/Websites/stripped/3_youtube.com/youtube.com",
    "192.168.40.1/Websites/prefixed/3_youtube.com/youtube.com",
    "192.168.40.1/Websites/stripped/4_microsoft.com/microsoft.com",
    "192.168.40.1/Websites/prefixed/4_microsoft.com/microsoft.com",
    "192.168.40.1/Websites/stripped/10_linkedin.com/linkedin.com",
    "192.168.40.1/Websites/prefixed/10_linkedin.com/linkedin.com",
    "192.168.40.1/Websites/stripped/11_qq.com/qq.com",
    "192.168.40.1/Websites/prefixed/11_qq.com/qq.com",
    "192.168.40.1/Websites/stripped/14_apple.com/apple.com",
    "192.168.40.1/Websites/prefixed/14_apple.com/apple.com",
    "192.168.40.1/Websites/stripped/15_live.com/live.com",
    "192.168.40.1/Websites/prefixed/15_live.com/live.com",
    "192.168.40.1/Websites/stripped/17_yahoo.com/yahoo.com",
    "192.168.40.1/Websites/prefixed/17_yahoo.com/yahoo.com",
    "192.168.40.1/Websites/stripped/18_amazon.com/amazon.com",
    "192.168.40.1/Websites/prefixed/18_amazon.com/amazon.com",
    "192.168.40.1/Websites/stripped/19_doubleclick.net/doubleclick.net",
    "192.168.40.1/Websites/prefixed/19_doubleclick.net/doubleclick.net",
    "192.168.40.1/Websites/stripped/22_adobe.com/adobe.com",
    "192.168.40.1/Websites/prefixed/22_adobe.com/adobe.com",
    "192.168.40.1/Websites/stripped/23_youtu.be/youtu.be",
    "192.168.40.1/Websites/prefixed/23_youtu.be/youtu.be",
    "192.168.40.1/Websites/stripped/25_360.cn/360.cn",
    "192.168.40.1/Websites/prefixed/25_360.cn/360.cn",
    "192.168.40.1/Websites/stripped/29_wordpress.com/wordpress.com",
    "192.168.40.1/Websites/prefixed/29_wordpress.com/wordpress.com",
    "192.168.40.1/Websites/stripped/30_blogspot.com/blogspot.com",
    "192.168.40.1/Websites/prefixed/30_blogspot.com/blogspot.com",
    "192.168.40.1/Websites/stripped/32_bing.com/bing.com",
    "192.168.40.1/Websites/prefixed/32_bing.com/bing.com",
    "192.168.40.1/Websites/stripped/33_office.com/office.com",
    "192.168.40.1/Websites/prefixed/33_office.com/office.com",
    "192.168.40.1/Websites/stripped/34_sina.com.cn/sina.com.cn",
    "192.168.40.1/Websites/prefixed/34_sina.com.cn/sina.com.cn",
    "192.168.40.1/Websites/stripped/35_goo.gl/goo.gl",
    "192.168.40.1/Websites/prefixed/35_goo.gl/goo.gl",
    "192.168.40.1/Websites/stripped/36_github.com/github.com",
    "192.168.40.1/Websites/prefixed/36_github.com/github.com",
    "192.168.40.1/Websites/stripped/38_zoom.us/zoom.us",
    "192.168.40.1/Websites/prefixed/38_zoom.us/zoom.us",
    "192.168.40.1/Websites/stripped/40_amazonaws.com/amazonaws.com",
    "192.168.40.1/Websites/prefixed/40_amazonaws.com/amazonaws.com",
    "192.168.40.1/Websites/stripped/41_wordpress.org/wordpress.org",
    "192.168.40.1/Websites/prefixed/41_wordpress.org/wordpress.org",
    "192.168.40.1/Websites/stripped/42_vk.com/vk.com",
    "192.168.40.1/Websites/prefixed/42_vk.com/vk.com",
    "192.168.40.1/Websites/stripped/44_tumblr.com/tumblr.com",
    "192.168.40.1/Websites/prefixed/44_tumblr.com/tumblr.com",
    "192.168.40.1/Websites/stripped/45_xinhuanet.com/xinhuanet.com",
    "192.168.40.1/Websites/prefixed/45_xinhuanet.com/xinhuanet.com",
    "192.168.40.1/Websites/stripped/48_mozilla.org/mozilla.org",
    "192.168.40.1/Websites/prefixed/48_mozilla.org/mozilla.org",
    "192.168.40.1/Websites/stripped/49_msn.com/msn.com",
    "192.168.40.1/Websites/prefixed/49_msn.com/msn.com",
    "192.168.40.1/Websites/stripped/50_google-analytics.com/google-analytics.com",
    "192.168.40.1/Websites/prefixed/50_google-analytics.com/google-analytics.com",
    "192.168.40.1/Websites/stripped/52_nytimes.com/nytimes.com",
    "192.168.40.1/Websites/prefixed/52_nytimes.com/nytimes.com",
    "192.168.40.1/Websites/stripped/54_whatsapp.com/whatsapp.com",
    "192.168.40.1/Websites/prefixed/54_whatsapp.com/whatsapp.com",
    "192.168.40.1/Websites/stripped/56_dropbox.com/dropbox.com",
    "192.168.40.1/Websites/prefixed/56_dropbox.com/dropbox.com",
    "192.168.40.1/Websites/stripped/57_okezone.com/okezone.com",
    "192.168.40.1/Websites/prefixed/57_okezone.com/okezone.com",
    "192.168.40.1/Websites/stripped/58_gravatar.com/gravatar.com",
    "192.168.40.1/Websites/prefixed/58_gravatar.com/gravatar.com",
    "192.168.40.1/Websites/stripped/59_soundcloud.com/soundcloud.com",
    "192.168.40.1/Websites/prefixed/59_soundcloud.com/soundcloud.com",
    "192.168.40.1/Websites/stripped/60_europa.eu/europa.eu",
    "192.168.40.1/Websites/prefixed/60_europa.eu/europa.eu",
    "192.168.40.1/Websites/stripped/64_apache.org/apache.org",
    "192.168.40.1/Websites/prefixed/64_apache.org/apache.org",
    "192.168.40.1/Websites/stripped/67_twitch.tv/twitch.tv",
    "192.168.40.1/Websites/prefixed/67_twitch.tv/twitch.tv",
    "192.168.40.1/Websites/stripped/68_csdn.net/csdn.net",
    "192.168.40.1/Websites/prefixed/68_csdn.net/csdn.net",
    "192.168.40.1/Websites/stripped/71_w3.org/w3.org",
    "192.168.40.1/Websites/prefixed/71_w3.org/w3.org",
    "192.168.40.1/Websites/stripped/72_office365.com/office365.com",
    "192.168.40.1/Websites/prefixed/72_office365.com/office365.com",
    "192.168.40.1/Websites/stripped/75_medium.com/medium.com",
    "192.168.40.1/Websites/prefixed/75_medium.com/medium.com",
    "192.168.40.1/Websites/stripped/76_forbes.com/forbes.com",
    "192.168.40.1/Websites/prefixed/76_forbes.com/forbes.com",
    "192.168.40.1/Websites/stripped/77_sourceforge.net/sourceforge.net",
    "192.168.40.1/Websites/prefixed/77_sourceforge.net/sourceforge.net",
    "192.168.40.1/Websites/stripped/79_spotify.com/spotify.com",
    "192.168.40.1/Websites/prefixed/79_spotify.com/spotify.com",
    "192.168.40.1/Websites/stripped/81_paypal.com/paypal.com",
    "192.168.40.1/Websites/prefixed/81_paypal.com/paypal.com",
    "192.168.40.1/Websites/stripped/82_imdb.com/imdb.com",
    "192.168.40.1/Websites/prefixed/82_imdb.com/imdb.com",
    "192.168.40.1/Websites/stripped/83_bongacams.com/bongacams.com",
    "192.168.40.1/Websites/prefixed/83_bongacams.com/bongacams.com",
    "192.168.40.1/Websites/stripped/87_ebay.com/ebay.com",
    "192.168.40.1/Websites/prefixed/87_ebay.com/ebay.com",
    "192.168.40.1/Websites/stripped/88_aliexpress.com/aliexpress.com",
    "192.168.40.1/Websites/prefixed/88_aliexpress.com/aliexpress.com",
    "192.168.40.1/Websites/stripped/89_stackoverflow.com/stackoverflow.com",
    "192.168.40.1/Websites/prefixed/89_stackoverflow.com/stackoverflow.com",
    "192.168.40.1/Websites/stripped/91_bbc.com/bbc.com",
    "192.168.40.1/Websites/prefixed/91_bbc.com/bbc.com",
    "192.168.40.1/Websites/stripped/92_archive.org/archive.org",
    "192.168.40.1/Websites/prefixed/92_archive.org/archive.org",
    "192.168.40.1/Websites/stripped/95_github.io/github.io",
    "192.168.40.1/Websites/prefixed/95_github.io/github.io",
    "192.168.40.1/Websites/stripped/96_weebly.com/weebly.com",
    "192.168.40.1/Websites/prefixed/96_weebly.com/weebly.com",
    "192.168.40.1/Websites/stripped/97_yandex.ru/yandex.ru",
    "192.168.40.1/Websites/prefixed/97_yandex.ru/yandex.ru",
    "192.168.40.1/Websites/stripped/98_amazon.in/amazon.in",
    "192.168.40.1/Websites/prefixed/98_amazon.in/amazon.in",
    "192.168.40.1/Websites/stripped/99_creativecommons.org/creativecommons.org",
    "192.168.40.1/Websites/prefixed/99_creativecommons.org/creativecommons.org",
    "192.168.40.1/Websites/stripped/100_who.int/who.int",
    "192.168.40.1/Websites/prefixed/100_who.int/who.int"
  ],
  "profilers": {
    "batterystats": {
      "cleanup": true,
      "python2_path": "/home/pi/.pyenv/versions/systrace/bin/python2.7",
      "enable_systrace_parsing": false
    },
    "perfume_js": {
      "metrics":["fp","fcp","loadTime"]
    }
  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "interaction": [
      {
        "type": "python3",
        "path": "Scripts/interaction.py",
        "timeout": 500,
        "logcat_regex": "some keyword"
      }
    ],
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 60000
}
